﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TesteModelo2012_2013", "TesteModelo2012_2013\TesteModelo2012_2013.vcxproj", "{2B3CF906-F2C0-4263-8B0A-A4ED24497CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B3CF906-F2C0-4263-8B0A-A4ED24497CFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B3CF906-F2C0-4263-8B0A-A4ED24497CFB}.Debug|Win32.Build.0 = Debug|Win32
		{2B3CF906-F2C0-4263-8B0A-A4ED24497CFB}.Release|Win32.ActiveCfg = Release|Win32
		{2B3CF906-F2C0-4263-8B0A-A4ED24497CFB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
